<RCC>
    <qresource prefix="/">
        <file>images/WallPaper.jpg</file>
        <file>images/logo_text.png</file>
        <file>images/exit.png</file>
        <file>images/options.png</file>
        <file>images/play.png</file>
        <file>images/back.png</file>
        <file>images/check.png</file>
        <file>images/music.png</file>
        <file>images/sound.png</file>
        <file>images/uncheck.png</file>
        <file>images/mouse/mouse.png</file>
        <file>images/mouse/mouse2.png</file>
        <file>images/mouse/wait.gif</file>
        <file>images/choose_theme.png</file>
        <file>images/loading/loading.gif</file>
        <file>Image/Angkor.jpg</file>
        <file>Image/background.jpg</file>
        <file>Image/black.png</file>
        <file>Image/fish_black.png</file>
        <file>Image/fish_white.png</file>
        <file>Image/horse_black.png</file>
        <file>Image/horse_white.png</file>
        <file>Image/king_black.png</file>
        <file>Image/king_white.png</file>
        <file>Image/kol_black.png</file>
        <file>Image/kol_white.png</file>
        <file>Image/neang_black.png</file>
        <file>Image/neang_white.png</file>
        <file>Image/pause.png</file>
        <file>Image/profile1.png</file>
        <file>Image/profile2.png</file>
        <file>Image/restart.png</file>
        <file>Image/Select.png</file>
        <file>Image/tuk_black.png</file>
        <file>Image/tuk_white.png</file>
        <file>Image/turn.png</file>
        <file>Image/white.png</file>
        <file>Image/winner.gif</file>
        <file>accessory.cpp</file>
        <file>accessory.h</file>
        <file>krorla.cpp</file>
        <file>krorla.h</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>mouse.cpp</file>
        <file>mouse.h</file>
        <file>music.cpp</file>
        <file>music.h</file>
        <file>oukpieceway.cpp</file>
        <file>oukpieceway.h</file>
        <file>sound.cpp</file>
        <file>sound.h</file>
        <file>wait.cpp</file>
        <file>wait.h</file>
        <file>Image/home.png</file>
    </qresource>
</RCC>
